# microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/mindgarden/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: customer-service.yml  fraud-service.yml
config-server/src/test/java/com/mindgarden/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/mindgarden/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/java/com/mindgarden/customer/: CustomerApplication.java  CustomerConfig.java
customer/src/main/java/com/mindgarden/customer/client/: FraudClient.java
customer/src/main/java/com/mindgarden/customer/config/: CustomerConfig.java
customer/src/main/java/com/mindgarden/customer/controller/: CustomerController.java
customer/src/main/java/com/mindgarden/customer/dto/: AddressRequest.java  AddressResponse.java  CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
customer/src/main/java/com/mindgarden/customer/entity/: Address.java  Customer.java  CustomerStatus.java
customer/src/main/java/com/mindgarden/customer/exception/: CustomerAlreadyActiveException.java  CustomerAlreadyBlockedException.java  CustomerAlreadyExistsException.java  CustomerAlreadyInactiveException.java  CustomerFraudException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
customer/src/main/java/com/mindgarden/customer/repository/: CustomerRepository.java
customer/src/main/java/com/mindgarden/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/mindgarden/: AppTest.java
customer/src/test/java/com/mindgarden/customer/controller/: AbstractIntegrationTest.java  CustomerControllerIT.java
customer/src/test/java/com/mindgarden/customer/service/: CustomerServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/mindgarden/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/scripts/: init.sql
fraud/: pom.xml
fraud/src/main/java/com/mindgarden/fraud/: FraudApplication.java
fraud/src/main/java/com/mindgarden/fraud/config/: FraudClient.java
fraud/src/main/java/com/mindgarden/fraud/controller/: BlacklistController.java  FraudController.java
fraud/src/main/java/com/mindgarden/fraud/dto/: FraudCheckHistoryResponse.java
fraud/src/main/java/com/mindgarden/fraud/entity/: BlacklistedCustomer.java  FraudAlert.java  FraudCheckHistory.java
fraud/src/main/java/com/mindgarden/fraud/repository/: BlacklistedCustomerRepository.java  FraudCheckHistoryRepository.java
fraud/src/main/java/com/mindgarden/fraud/rules/: FraudRuleEvaluator.java
fraud/src/main/java/com/mindgarden/fraud/service/: BlacklistService.java  FraudCheckService.java
fraud/src/main/resources/: application.yml
frontend/: pom.xml
notifications/: pom.xml
order/: pom.xml
order/src/main/java/com/mindgarden/oder/: Order.java  OrderApplication.java  OrderConfig.java  OrderController.java  OrderRepository.java  OrderService.java
order/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/mindgarden/shared/dto/: FraudCheckRequest.java  FraudCheckResponse.java
shared/src/main/java/com/mindgarden/shared/entity/: FraudStatus.java
